image: registry.gitlab.com/nfiesta/nfiesta_devenv:pg12

stages:
  - build
  - test

build1:
  stage: build
  script: 
    # build extension (compilation htc.so)
    - make
  artifacts:
    paths:
      - htc.so

test1:
  stage: test
  script:
    # start postgres
    - sudo service postgresql start
    # create DB user (preferably with same name as Linux user to bypass password provision)
    - sudo -u postgres psql -c "CREATE USER vagrant SUPERUSER;"
    # install extension [htc](https://gitlab.com/nfiesta/nfiesta_htc)
    - sudo make install
    - git config --global --add safe.directory $(pwd)
    - make installcheck
